In [2]:
import pandas as pd
import numpy as np

In [3]:
dict_df = {
    "Crop": ['Wheat', 'Corn', 'Rice', 'Soybean'],
    "Yields per Acre (in tons)": [3, 4.5, 5, 2.8],
    "Country": ['USA', 'China', 'India', 'Brazil']
}
pd.DataFrame(data=dict_df)[1:3]

   Crop  Yields per Acre (in tons) Country
1  Corn                        4.5   China
2  Rice                        5.0   India

In [4]:
data=np.array([[30, 25], [60, 30], [25, 20]])
columns = ['Max_Height_m', 'Growth_Rate_cm_per_year']
index = ['Maple', 'Pine', 'Birch']
pd.DataFrame(data=data,index=index,columns=columns).loc['Maple']

Max_Height_m               30
Growth_Rate_cm_per_year    25
Name: Maple, dtype: int64

In [5]:
animal_data = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/Python/Animals.csv')
animal_df = pd.DataFrame(animal_data)
animal_df[animal_df['Conservation Status'] == 'Critically Endangered']

     Species  Average Lifespan (Years)      Habitat    Conservation Status
9  Orangutan                        35  Rainforests  Critically Endangered

In [6]:
# Load data - pass 'Name' as our index column.
df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/fundamentals/football_players.csv', index_col='Nationality')

# Use the head() function to look at the first 5 rows.
df.head()

/tmp/ipykernel_103084/1858581232.py:2: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/fundamentals/football_players.csv', index_col='Nationality')

,Name,Age,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Nationality,,,,,,,,,,,,,,,,,,,,,
Portugal,Cristiano Ronaldo,32,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
Argentina,L. Messi,30,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Brazil,Neymar,25,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
Uruguay,L. Suárez,30,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
Germany,M. Neuer,31,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

In [7]:
# Sort by age from oldest to youngest (select first 5 entries).
df.sort_values(by='Age', ascending=False).head()

,Name,Age,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Nationality,,,,,,,,,,,,,,,,,,,,,
England,B. Richardson,47,46,25,44,35,44,22,44,11,...,12,13,13,25,32,12,47,17,12,GK
Egypt,E. El Hadary,44,70,28,29,21,41,25,57,20,...,16,18,15,39,34,19,73,16,12,GK
Mexico,O. Pérez,44,71,60,26,69,69,23,50,19,...,26,24,11,57,41,12,66,40,13,GK
England,J. Walker,43,55,22,41,53,64,38,35,16,...,22,22,13,35,19,11,62,32,11,GK
Wales,D. Coyne,43,55,36,36,48,58,31,57,13,...,28,21,19,33,37,16,76,33,11,GK

In [8]:
# Filter on players older than 30 and overall rating greater than 90.
df[(df['Age'] > 30) & (df['Overall'] > 90)]

,Name,Age,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Nationality,,,,,,,,,,,,,,,,,,,,,
Portugal,Cristiano Ronaldo,32,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
Germany,M. Neuer,31,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

In [9]:
# Create a column of rating per year of age.
df['Rating Per Year of Age'] = df['Overall'] / df['Age']

# Look at the first 5 entries.
df['Rating Per Year of Age'].head(9)

Nationality
Portugal     2.937500
Argentina    3.100000
Brazil       3.680000
Uruguay      3.066667
Germany      2.967742
Poland       3.250000
Spain        3.461538
Belgium      3.461538
Germany      3.333333
Name: Rating Per Year of Age, dtype: float64

In [10]:
# Drop the column we just created in Example 5
df = df.drop('Rating Per Year of Age', axis=1)

df.head(7)

,Name,Age,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Nationality,,,,,,,,,,,,,,,,,,,,,
Portugal,Cristiano Ronaldo,32,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
Argentina,L. Messi,30,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Brazil,Neymar,25,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
Uruguay,L. Suárez,30,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
Germany,M. Neuer,31,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK
Poland,R. Lewandowski,28,91,79,80,78,80,89,87,62,...,83,88,19,83,79,42,84,78,87,ST
Spain,De Gea,26,90,57,38,60,43,42,64,17,...,50,31,13,58,40,21,64,68,13,GK

In [24]:
# Let's look at the average rating by age (first 5 rows).
df.groupby('Age')[['Overall']].mean()

       Overall
Age
16   57.846154
17   56.089147
18   57.287202
19   59.430309
20   61.559839
21   63.395023
22   64.762085
23   66.117647
24   67.182909
25   68.008541
26   68.643927
27   68.943576
28   69.058040
29   69.722569
30   69.847015
31   69.767511
32   69.468379
33   69.709887
34   68.911765
35   69.151832
36   69.080882
37   68.536232
38   68.666667
39   67.900000
40   67.625000
41   64.333333
43   55.000000
44   70.500000
47   46.000000

In [27]:
# Look at the average rating by age and nationality (first 15 rows).
df.groupby(['Age', 'Nationality'])[['Overall']].mean().head(21)

                      Overall
Age Nationality
16  Argentina       56.000000
    England         61.500000
    France          54.000000
    Germany         57.000000
    Italy           61.000000
    Netherlands     62.000000
    Norway          54.500000
    Romania         54.000000
    Spain           58.000000
17  Algeria         54.000000
    Argentina       57.333333
    Australia       52.000000
    Austria         54.500000
    Belgium         58.250000
    Canada          56.000000
    Cape Verde      61.000000
    Colombia        53.500000
    Congo           53.000000
    Cyprus          52.000000
    Czech Republic  56.000000
    Denmark         54.416667

In [30]:
# Change the age column to months and look at the first 5 entries.
df[['Age']].apply(lambda age: age * 12).head(18)

             Age
Nationality
Portugal     384
Argentina    360
Brazil       300
Uruguay      360
Germany      372
Poland       336
Spain        312
Belgium      312
Germany      324
Argentina    348
Spain        372
Belgium      312
Belgium      300
Chile        336
Croatia      372
Wales        324
Argentina    348
Italy        384

In [31]:
# Create function.
def position_type(s):

    """"This function converts the individual positions (abbreviations) and classifies it
    as either a Forward, Midfielder, Back, or Goalkeeper"""

    if (s[-2] == 'T') | (s[-2] == 'W'):
        return 'Forward'
    elif s[-2] == 'M':
        return 'Midfielder'
    elif s[-2] == 'B':
        return 'Back'
    else:
        return 'GoalKeeper'

In [33]:
# Create position type column.
df['Preferred Positions Type'] = df['Preferred Positions'].apply(position_type)

# Look at the first 5 entries.
df[['Preferred Positions Type']].head()

            Preferred Positions Type
Nationality
Portugal                     Forward
Argentina                    Forward
Brazil                       Forward
Uruguay                      Forward
Germany                   GoalKeeper

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17981 entries, Portugal to Ghana
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      17981 non-null  object
 1   Age                       17981 non-null  int64
 2   Overall                   17981 non-null  int64
 3   Acceleration              17981 non-null  object
 4   Aggression                17981 non-null  object
 5   Agility                   17981 non-null  object
 6   Balance                   17981 non-null  object
 7   Ball control              17981 non-null  object
 8   Composure                 17981 non-null  object
 9   Crossing                  17981 non-null  object
 10  Curve                     17981 non-null  object
 11  Dribbling                 17981 non-null  object
 12  Finishing                 17981 non-null  object
 13  Free kick accuracy        17981 non-null  object
 14  GK diving                 17981 non-null  object
 15  GK handling               17981 non-null  object
 16  GK kicking                17981 non-null  object
 17  GK positioning            17981 non-null  object
 18  GK reflexes               17981 non-null  object
 19  Heading accuracy          17981 non-null  object
 20  Interceptions             17981 non-null  object
 21  Jumping                   17981 non-null  object
 22  Long passing              17981 non-null  object
 23  Long shots                17981 non-null  object
 24  Marking                   17981 non-null  object
 25  Penalties                 17981 non-null  object
 26  Positioning               17981 non-null  object
 27  Reactions                 17981 non-null  object
 28  Short passing             17981 non-null  object
 29  Shot power                17981 non-null  object
 30  Sliding tackle            17981 non-null  object
 31  Sprint speed              17981 non-null  object
 32  Stamina                   17981 non-null  object
 33  Standing tackle           17981 non-null  object
 34  Strength                  17981 non-null  object
 35  Vision                    17981 non-null  object
 36  Volleys                   17981 non-null  object
 37  Preferred Positions       17981 non-null  object
 38  Preferred Positions Type  17981 non-null  object
dtypes: int64(2), object(37)
memory usage: 6.0+ MB

In [39]:
# Select all numeric attribute columns, i.e. excluding "word-type" columns such as Nationality.
cols = ['Overall', 'Acceleration', 'Aggression',
       'Agility', 'Balance', 'Ball control', 'Composure', 'Crossing', 'Curve',
       'Dribbling', 'Finishing', 'Free kick accuracy', 'GK diving',
       'GK handling', 'GK kicking', 'GK positioning', 'GK reflexes',
       'Heading accuracy', 'Interceptions', 'Jumping', 'Long passing',
       'Long shots', 'Marking', 'Penalties', 'Positioning', 'Reactions',
       'Short passing', 'Shot power', 'Sliding tackle', 'Sprint speed',
       'Stamina', 'Standing tackle', 'Strength', 'Vision', 'Volleys']

In [45]:
# Create function.
def to_float(x):
    "Transforms numeric attribute columns to type float"
    if type(x) is float:
        return x
    elif type(x) is int:
        return float(x)
    else:
        return float(x[0:2])

In [46]:
# Use the map() function to transform all selected columns.
df[cols] = df[cols].map(to_float) # or df[cols] = np.vectorize(to_float)(df[cols])

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17981 entries, Portugal to Ghana
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      17981 non-null  object
 1   Age                       17981 non-null  int64
 2   Overall                   17981 non-null  float64
 3   Acceleration              17981 non-null  float64
 4   Aggression                17981 non-null  float64
 5   Agility                   17981 non-null  float64
 6   Balance                   17981 non-null  float64
 7   Ball control              17981 non-null  float64
 8   Composure                 17981 non-null  float64
 9   Crossing                  17981 non-null  float64
 10  Curve                     17981 non-null  float64
 11  Dribbling                 17981 non-null  float64
 12  Finishing                 17981 non-null  float64
 13  Free kick accuracy        17981 non-null  float64
 14  GK diving                 17981 non-null  float64
 15  GK handling               17981 non-null  float64
 16  GK kicking                17981 non-null  float64
 17  GK positioning            17981 non-null  float64
 18  GK reflexes               17981 non-null  float64
 19  Heading accuracy          17981 non-null  float64
 20  Interceptions             17981 non-null  float64
 21  Jumping                   17981 non-null  float64
 22  Long passing              17981 non-null  float64
 23  Long shots                17981 non-null  float64
 24  Marking                   17981 non-null  float64
 25  Penalties                 17981 non-null  float64
 26  Positioning               17981 non-null  float64
 27  Reactions                 17981 non-null  float64
 28  Short passing             17981 non-null  float64
 29  Shot power                17981 non-null  float64
 30  Sliding tackle            17981 non-null  float64
 31  Sprint speed              17981 non-null  float64
 32  Stamina                   17981 non-null  float64
 33  Standing tackle           17981 non-null  float64
 34  Strength                  17981 non-null  float64
 35  Vision                    17981 non-null  float64
 36  Volleys                   17981 non-null  float64
 37  Preferred Positions       17981 non-null  object
 38  Preferred Positions Type  17981 non-null  object
dtypes: float64(35), int64(1), object(3)
memory usage: 6.0+ MB

In [48]:
animal_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/Python/Animals.csv')

In [53]:
Mean_lifespan_by_habitat = animal_df.groupby('Habitat')[['Average Lifespan (Years)']].mean().sort_values(by='Average Lifespan (Years)', ascending=False)
Mean_lifespan_by_habitat

                    Average Lifespan (Years)
Habitat
Ocean                                   80.0
Oceans, Beaches                         80.0
Grasslands                              60.0
Rainforests                             35.0
Islands                                 30.0
Arctic                                  25.0
Antarctic                               20.0
Forests, Seacoasts                      20.0
Temperate Forest                        20.0
Forests                                 15.0
Mountain Ranges                         15.0
Savanna                                 14.0
Eucalyptus Forests                      13.0
Forests, Tundra                          8.0
Various                                  5.0