<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/Logo blue_dark.png"  style="width:25px" align="right";/>
</div>

# Create a summary statistic report in SQL 
© ExploreAI Academy

In this notebook, we will demonstrate how to create a summary statistic report in SQL using numeric functions and aggregations.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

By the end of this train, you should:
- Know how to use the `GROUP BY` clause to examine the same dataset at different levels of granularity.

## Connecting to our MySQL database
Using our Access_to_Basic_Services table created in MySQL Workbench, we want to answer some questions on the range of our dataset. We can apply the same queries in MySQL Workbench and in this notebook if we connect to our MySQL server. Since we have a MySQL database, we can connect to it using mysql and pymysql.

In [3]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [4]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://ultracode:ultracode@localhost:3306/united_nations

To make a query, we add the `%%sql` command to the start of a cell, create one open line, and then the query like below, and run the cell.

In [5]:
%%sql

SELECT 
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://ultracode:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## Exercise
We want to determine the following:
1. What is the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region?
2. What is the number of countries within each region and sub_region? 
3. What is the total GDP for each region and sub_region?

### 1. What is the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region?


Calculate the minimum, maximum, and average percentage of people that have access to managed drinking water services per `region` and `sub_region` in our dataset using the `MIN`, `MAX`, and `AVG` functions. Return the result with aliases.

In [1]:
%%sql

SELECT
    region,
    MIN(Pct_managed_drinking_water_services),
    MAX(Pct_managed_drinking_water_services),
    AVG(Pct_managed_drinking_water_services)
FROM
    Access_to_Basic_Services
GROUP BY
    region;

UsageError: Cell magic `%%sql` not found.

#### Group By `region` and `sub_region`

In [12]:
%%sql

SELECT
    region,
    sub_region,
    MIN(Pct_managed_drinking_water_services),
    MAX(Pct_managed_drinking_water_services),
    AVG(Pct_managed_drinking_water_services)
FROM
    Access_to_Basic_Services
GROUP BY
    region, sub_region;

 * mysql+pymysql://ultracode:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634')),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'))]

### 2. What is the total number of countries within each region and sub_region?

Determine the number of countries within each region and sub-region by using the `COUNT` function. Use an alias to name the result.

In [19]:
%%sql

SELECT
    region,
    sub_region,
    MIN(Pct_managed_drinking_water_services),
    MAX(Pct_managed_drinking_water_services),
    AVG(Pct_managed_drinking_water_services),
    COUNT(Est_population_in_millions) AS total_pop_in_million
FROM
    Access_to_Basic_Services
GROUP BY
    region, sub_region;

 * mysql+pymysql://ultracode:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667'), 24),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074'), 48),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667'), 18),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061'), 54),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333'), 18),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000'), 68),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125'), 48),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952'), 60),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111'), 30),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204'), 90),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 12),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333'), 30),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634'), 36),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481'), 30),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421'), 96),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059'), 39),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000'), 30),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'), 84)]

### 3. What is the total GDP for each region and sub_region?

Determine the total GDP for each region and sub-region by using the `SUM` function to add all GDP values for each `region` and `sub_region`. Use an alias to name the result.

In [24]:
%%sql

SELECT
    region,
    sub_region,
    MIN(Pct_managed_drinking_water_services) as min_water_service,
    MAX(Pct_managed_drinking_water_services) as max_water_service,
    AVG(Pct_managed_drinking_water_services) as avg_water_service,
    COUNT(Est_population_in_millions) AS total_pop_in_millions,
    COUNT(DISTINCT(Country_name)) as number_of_countries,
    SUM(Est_gdp_in_billions) as total_gdp
FROM 
    Access_to_Basic_Services
GROUP BY
    region, sub_region;

 * mysql+pymysql://ultracode:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667'), 24, 5, Decimal('1670.32')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074'), 48, 9, Decimal('19824.66')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667'), 18, 5, Decimal('107123.37')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061'), 54, 11, Decimal('15563.18')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333'), 18, 5, Decimal('9905.96')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000'), 68, 27, Decimal('2070.17')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125'), 48, 8, Decimal('8524.66')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952'), 60, 14, Decimal('19959.58')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111'), 30, 6, Decimal('2736.80')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204'), 90, 18, Decimal('13605.83')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 12, 2, Decimal('9241.73')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333'), 30, 5, Decimal('237.87')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634'), 36, 7, Decimal('46.92')),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481'), 30, 9, Decimal('46.76')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421'), 96, 20, Decimal('1944.61')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059'), 39, 9, Decimal('837.34')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000'), 30, 5, Decimal('2386.64')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'), 84, 17, Decimal('3621.31'))]

## Solutions

### 1. What is the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region?

In [ ]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services 
FROM united_nations.Access_to_Basic_Services
GROUP BY Region, Sub_region;

Remember that we are using the `MIN`, `MAX`, and `AVG` functions to aggregate values in the `Pct_managed_drinking_water_services` column as well as view values in the `Region` and `Sub_region` columns. Therefore, we have to specify a grouping criteria using the `GROUP BY` clause.

### 2.  What is the total number of countries within each region and sub_region?

In [21]:
%%sql

SELECT Region,
    Sub_region,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries
FROM united_nations.Access_to_Basic_Services 
GROUP BY Region, Sub_region;

 * mysql+pymysql://ultracode:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', 5),
 ('Central and Southern Asia', 'Southern Asia', 9),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 5),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 11),
 ('Europe and Northern America', 'Northern America', 5),
 ('Latin America and the Caribbean', 'Caribbean', 27),
 ('Latin America and the Caribbean', 'Central America', 8),
 ('Latin America and the Caribbean', 'South America', 14),
 ('Northern Africa and Western Asia', 'Northern Africa', 6),
 ('Northern Africa and Western Asia', 'Western Asia', 18),
 ('Oceania', 'Australia and New Zealand', 2),
 ('Oceania', 'Melanesia', 5),
 ('Oceania', 'Micronesia', 7),
 ('Oceania', 'Polynesia', 9),
 ('Sub-Saharan Africa', 'Eastern Africa', 20),
 ('Sub-Saharan Africa', 'Middle Africa', 9),
 ('Sub-Saharan Africa', 'Southern Africa', 5),
 ('Sub-Saharan Africa', 'Western Africa', 17)]

### 3. What is the total GDP for each region and sub_region?

In [ ]:
%%sql

SELECT Region,
    Sub_region,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM united_nations.Access_to_Basic_Services 
GROUP BY Region, Sub_region;

### Summary

We can also combine all of our queries into a single query to have a single return that includes all of the values.

In [ ]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM united_nations.Access_to_Basic_Services 
GROUP BY Region, Sub_region;

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/EAI_Blue_Dark.png"  style="width:200px";/>
</div>